# infinispan_jdbc_write_skew_rollback_bug

./: README.md  pom.xml
src/main/java/de/cit/intelliform/: CacheManagerConfig.java  Main.java  Message.java
src/main/resources/: my-default-jgroups-tcp.xml
